ФАЙЛ С ДАННЫМИ - date.txt
ДОСПУТНЫЕ КЛАВИШИ
[' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+']
[',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7']
['8', '9', ':', ';', '<', '=', '>', '?', '@', '[', '\', ']']
['^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
['j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u']
['v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', 'add', 'alt', 'apps']
['backspace', 'capslock', 'clear', 'ctrl', 'decimal', 'del', 'delete', 'down', 'end', 'enter', 'esc', 'escape']
['f1', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f2']
['f20', 'f21', 'f22', 'f23', 'f24', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9']
['help', 'home', 'insert', 'left', 'num 0', 'num 1', 'num 2', 'num 3', 'num 4', 'num 5', 'num 6', 'num 7'] 
['num 8', 'num 9', 'num lock', 'pagedown', 'pageup', 'pause', 'print', 'printscreen', 'prntscrn', 'prtsc', 'prtscr', 'return', 'right']
['select', 'separator', 'shift', 'sleep', 'space', 'stop', 'subtract', 'tab', 'up', 'win', 'windows', 'command']
['option']


ПРИМЕР1
[['ctrl + 1',''],[[['b'], ['a']], [['o'], ['shift + o']]]],
[['ctrl + 2',''],[[['a'], ['f']], [['k'], ['shift + k']], [['j'], ['shift + j']]]],
[['ctrl + 3',''],[[['a'], ['h']], [['k'], ['shift + l']], [['j'], ['shift + u']]]],
[['ctrl + 3','ctrl + 1','ctrl + 2']]

ПРИМЕР2
[['ctrl + 1',''],[[['b'], ['a']], [['o'], ['shift + o']]]],
[['ctrl + 2',''],[[['a'], ['f']], [['k'], ['shift + k']], [['j'], ['shift + j']]]],
[['ctrl + 1','ctrl + 2']]


ПОЯНЕНИЕ
[['клавшная комбинация для активации слоя',''],[[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']]]
[['клавшная комбинация для активации слоя',''],[[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']]]
[['клавшная комбинация для активации слоя',''],[[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']]]
[['клавшная комбинация для активации слоя',''],[[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']]]
[['клавшная комбинация для активации слоя',''],[[['перезначить клавишу'],['на']],[['перезначить клавишу'],['на']]]
[['перечислить все клавишные комбинации для переключений между слоями']]